/* General resets */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f6f900;
    color: #333;
}

/* Centering the content */
.container {
    max-width: 600px;
    margin: 150px auto;
    padding: 20px;
    background:rgba(245, 222, 179, 0.333);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Heading styles */
h2 {
    color: black;
    margin-bottom: 20px;
}

/* Input styles */
input[type="text"], input[type="date"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

/* Button styles */
button {
    padding: 10px 20px;
    font-size: 16px;
    color: #242222;
    background: wheat;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    transition: background 0.3s ease;
}

button:hover {
    background: #0056b3;
    color: white;
}

/* Result section */
.result {
    margin-top: 20px;
    padding: 15px;
    background: #f8f9fa;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family: 'Segoe UI', sans-serif;
    text-align: left;
    white-space: normal;
}

/* New styling for clean station output */
.station-row {
    display: flex;
    justify-content: space-between;
    background: #e9ecef;
    margin-bottom: 10px;
    padding: 10px 15px;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.station-name {
    font-weight: bold;
    font-size: 16px;
    color: #343a40;
}

.station-time {
    font-size: 14px;
    color: #6c757d;
}

.video-background video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    opacity: 1;
}
